

line_hover_callback = CustomJS(args={'lines': lines.data_source, 'yvals': ColumnDataSource({'y': yvals, 'mu':
churches[prop].mean()})}, code="""
        var y_pos = cb_data.geometry.y,
            ndist = y_pos,
            pdist = 12955 - y_pos;

        var y_data = lines.data.ys;

        function envelope(x) { 
            var sigma_sq = Math.pow(0.01, 2);
            var mu = 0;
            return 1 - (1 / (Math.sqrt(2 * sigma_sq * Math.PI)) * Math.exp(-(x - mu) * (x - mu) / 2 * sigma_sq));
        }

        for (i = 0; i < y_data.length; i++) {
            for (j = 0; j < y_data[i].length; j++) {
                var delta = 0;
                if (isFinite(y_pos)) {
                    var offset = yvals.data.mu[i] - y_pos;

                    var adj_percent = 1 + envelope(offset);
                    delta = offset * adj_percent
                }
                y_data[i][j] = yvals.data.y[i][j] + delta;
                if (y_data[i][j] >= 12954)
                    y_data[i][j] = 12954;
                if (y_data[i][j] <= 1)
                    y_data[i][j] = 1;
            }
        }
        lines.trigger('change');
    """
)

p.add_tools(HoverTool(
    tooltips=None,
    callback=line_hover_callback,
))
